@layout('layout.mail')

@section('content-header')
    Psiu, <span class="FullName">{{ user.full_name }}!</span>
@endsection

@section('content')
  <p>Seu cadastro foi validado com sucesso na Plataforma Sabiá.<br>
Utilize o seu e-mail e senha para realizar o login.</p>
  <div class="button-div">
      <a class="button" href="{{ url }}">
          Acesse aqui
      </a>
  </div> 
@endsection

@section('content-footer')
    <p class="warning">Caso o botão não funcione clique no link abaixo</p>
    <a class="main-link" href="{{url}}">plataformasabia.com</a>
@endsection