@layout('layout.mail')

@section('content-header')
    Olá, <span class="FullName">{{ userReviewer.full_name }}</span>
@endsection

@section('content')
  <p>O usuário responsável pela tecnologia <b>{{technology.title}}</b> efetuou as mudanças requisitadas e solicita nova revisão.</p>
 
@if(comment)
  <p>O responsável enviou um comentário:</p>
  {{{comment}}}
@endif
<div class="button-div">
    <a class="button" href="{{WEB_URL}}/user/my-account/curate-technology/{{technology.id}}">Reavaliar tecnologia</a>
</div>  
@endsection
