@layout('layout.mail')

@section('content-header')
    Olá, <span class="FullName">{{ user.full_name }}</span>
@endsection

@section('content')
  <p>
	Foi feita uma solicitação para atualização de e-mail na Plataforma Sabiá. 
  </p>

  <p>Acesse o link do botão abaixo para confirmar seu novo endereço de e-mail para sua conta na Plataforma Sabiá.</p>
  <div class="button-div">
      <a class="button" href="{{ url }}&token={{ token }}">Confirmar e-mail</a>
  </div>
@endsection

@section('content-footer')
    <p class="warning">Caso você não tenha feito essa solicitação, por favor ignore este e-mail.</p>
@endsection
