@layout('layout.mail')

@section('content-header')
    Olá, <span class="FullName">{{ user.full_name }}</span>
@endsection

@section('content')
  <p>
	Foi feita uma solicitação para atualização de e-mail na Plataforma Sabiá. 
  </p>

  <p>Segue o seu código de verificação para confirmar seu novo endereço de e-mail para sua conta na Plataforma Sabiá.</p>
  <div class="number-code">
      {{token}}
  </div>
@endsection

@section('content-footer')
    <p class="warning">Caso você não tenha feito essa solicitação, por favor ignore este e-mail.</p>
@endsection
