@layout('layout.mail')

@section('content-header')
    Olá, <span class="FullName">{{ responsible.full_name }}</span>
@endsection

@section('content')
  <p>
    O serviço <strong>{{serviceOrder.service.name}}</strong> foi solicitado na Plataforma Sabiá <br />
    Quantidade: {{serviceOrder.quantity}} {{serviceOrder.service.measure_unit}}
  </p>
  @if(serviceOrder.comment)
    O comprador enviou esse comentário:
    <p>{{serviceOrder.comment}}</p>
  @endif
  <p>Clique no botão abaixo para ter acesso aos pedidos:</p>
  <div class="button-div">
      <a class="button" href="{{webURL}}/user/my-account/orders">Ver pedidos</a>
  </div>
@endsection

@section('content-footer')
    <p class="warning">Caso o botão não funcione clique no link abaixo</p>
    <a class="main-link" href="{{webURL}}">plataformasabia.com</a>
@endsection
