<h2> Olá {{ user.full_name }} </h2>

<p>
  O curador fez uma revisão da sua tecnologia {{technology.title}} na Plataforma Sabiá. <br />
</p>

@if(technology.status == 'approved')
  <p>Sua Tecnologia foi aprovada. Falta apenas o parecer final dos administradores da plataforma para que ela se torne pública.</p>
  @if(revision.description)
  <p>Descrição: {{revision.description}}</p>
  @endif
@elseif(technology.status == 'rejected')
  <p>Infelizmente sua Tecnologia foi rejeitada. Você ainda pode entrar em contato com os administradores da plataforma e solicitar revisão da decisão.</p>
  <p>Motivo: {{revision.description}}</p>
@elseif(technology.status == 'requested_changes')
  <p>O curador solicitou mudanças na sua tecnologia:</p>
  <p>{{revision.description}}</p>
@endif


<p>
  Atenciosamente, <br />
  Equipe Plataforma Sabiá
</p>