@layout('layout.mail')

@section('content-header')
    Olá, <span class="FullName">{{ user.full_name }}</span>
@endsection

@section('content')
  <p>O curador fez uma revisão da sua tecnologia <b>{{technology.title}}</b> na Plataforma Sabiá. <br /></p>

  @if(technology.status == 'approved')
    <p>Sua Tecnologia foi aprovada. Falta apenas o parecer final dos administradores da plataforma para que ela se torne pública.</p>
    @if(revision.description)
      <p>Descrição:</p> 
      {{{revision.description}}}
    @endif
  @elseif(technology.status == 'rejected')
    <p>Infelizmente sua Tecnologia foi rejeitada. Você ainda pode entrar em contato com os administradores da plataforma e solicitar revisão da decisão.</p>
    <p>Motivo:</p> 
    {{{revision.description}}}
  @elseif(technology.status == 'requested_changes')
    <p>O curador solicitou mudanças na sua tecnologia:</p>
    {{{revision.description}}}
    <p>Realize as alterações solicitadas da sua tecnologia clicando no botão abaixo:</p>
    <div class="button-div">
      <a class="button" href="{{WEB_URL}}/technology/{{technology.id}}/edit">Revisar tecnologia</a>
    </div>
  @endif
@endsection
