@layout('layout.mail')

@section('content-header')
    Olá, <span class="FullName">{{ user.full_name }}</span>
@endsection

@section('content')
  <p> 
    Você foi selecionado para revisar a tecnologia <b>{{technology.title}}</b> na Plataforma Sabiá.
  </p>

  <p>Para realizar a avaliação dessa tecnologia clique no botão abaixo:</p>
  <div class="button-div">
    <a class="button" href="{{WEB_URL()}}/user/my-account/curate-technology/{{technology.id}}">Revisar tecnologia</a>
  </div>

@endsection
