@layout('layout.mail')

@section('content-header')
    Olá, <span class="FullName">{{ user.full_name }}</span>
@endsection

@section('content')
  <p>
    Você foi cadastrado como um dos responsáveis da tecnologia <b>{{title}}</b> na Plataforma Sabiá. <br />
    Para ter acesso a todas as funcionalidades e gerenciar as tecnologias no qual você também é responsável será preciso validar o seu cadastro.
  </p>

  @if(token)
    <p>Use o código de verificação abaixo para definir uma senha para a sua conta.</p>
    <div class="number-code">
      {{token}}
    </div> 
  @endif
@endsection

@section('content-footer')
    <p class="warning">Caso não esteja esperando por essa solicitação, por favor ignore este e-mail.</p>
@endsection
